{
  "name": "zigxo-dashboard",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "server": "node backend/src/index.js",
    "build": "npm run build --prefix frontend"
  }
}
